<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<body>
    <div class="container">
        <h1><span class="name">Mohit Singh</span> The 
            <span class="txt-type" data-wait="3000" data-words='["Developer", "Designer", "Creator"]'></span>
        </h1>
        <h2>Welcome To My Website</h2>
  </div>
    <script src="main.js"></script>
    <script src="script.js"></script>
</body>
</html>